# Krintosforeducation

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krintos/krintos/activity/: About.java  Biology.java  BlurBuilder.java  Chemistry.java  FileDownloader.java  LoginActivity.java  MainActivity.java  Main_fragment.java  Mathematics.java  MyAccount.java  Philology.java  Physics.java  ProgActivity.java  RegisterActivity.java  Setting.java  edit_profile.java
app/src/main/java/com/krintos/krintos/app/: AppConfig.java  AppController.java
app/src/main/java/com/krintos/krintos/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: example.xml  fragment_about.xml  fragment_main_fragment.xml  fragment_philology.xml  fragment_physics.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_register.xml  fragment_chemistry.xml  fragment_physics.xml
app/src/main/res/layout-v24/: activity_login.xml  fragment_main_fragment.xml  fragment_math.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v11/: dimens.xml  strings.xml
app/src/main/res/values-v14/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
